NODE_ENV = development
MR = migration

PORT = 8080

DB_TYPE=mysql
DB_HOST=mysql-21d83b93-mr-6197.a.aivencloud.com
DB_PASSWORD=AVNS_DLKPJaXiAzDKdvV7Pen
DB_USERNAME=avnadmin
DB_DATABASE=move-on
TEST_DATABASE=test
DB_PORT=10953
DB_CHARSET=utf8

SALT_ROUND = 8

OWNER_EMAIL = movier@owner.com
OWNER_PASSWORD = password

CLOUDINARY_API_SECRET = eAlaID_DqPwyjl1JiapUBkSdRxc
CLOUDINARY_API_KEY = 946692781399783
CLOUDINARY_CLOUD_NAME = dqcevzkt9

S3_SECRET_ACCESS_KEY = +yRhL+yv/bvu7xS2bzf4xAl2RNr8GB1cmwQ5xfZx
S3_ACCESS_KEY = AKIAX4TH4VZ7PU4FKTL6

S3_VIDEO_BUCKET = my-demo-app0.1
S3_SHORT_BUCKET = my-demo-app0.1
S3_SERIES_BUCKET = my-demo-app0.1

REDIS_HOST = my-demo-app0.1
REDIS_PORT = 6379

VIDEO_LINK_TTL = 3600 # seconds (Time To Live)

AWS_REGION = us-west-2

SERVER_HOST = http://localhost:8080/graphql
SENTRY_DNS=https://63e80e379a53b9983b245f1fbccafb21@o4506365220225024.ingest.sentry.io/4506365235363840
