NODE_ENV = development
MR = seeders

PORT = 8080

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_USERNAME=root
DB_DATABASE=wordpress
TEST_DATABASE=test
DB_PORT=3306
DB_CHARSET=utf8

SALT_ROUND = 8

OWNER_EMAIL = movier@owner.com
OWNER_PASSWORD = %%%@dmin1139

CLOUDINARY_API_SECRET = eAlaID_DqPwyjl1JiapUBkSdRxc
CLOUDINARY_API_KEY = 946692781399783
CLOUDINARY_CLOUD_NAME = dqcevzkt9

S3_SECRET_ACCESS_KEY = +yRhL+yv/bvu7xS2bzf4xAl2RNr8GB1cmwQ5xfZx
S3_ACCESS_KEY = AKIAX4TH4VZ7PU4FKTL6

S3_VIDEO_BACKET = my-demo-app0.1
S3_SHORT_BACKET = my-demo-app0.1
S3_SERIES_BACKET = my-demo-app0.1

AWS_REGION = us-west-2

SERVER_HOST = http://localhost:8080/graphql